{
  "name": "astro-link-plus",
  "description": "A Link component for Astro with enhanced built-in features such as opening external links in new tabs, adding rel keywords and UTM parameters, and replacing URLs with custom mappings.",
  "version": "0.0.1",
  "type": "module",
  "author": "TechAurelian (https://techaurelian.com)",
  "license": "MIT",
  "homepage": "https://github.com/techaurelian/astro-link-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/techaurelian/astro-link-plus.git"
  },
  "bugs": {
    "url": "https://github.com/techaurelian/astro-link-plus/issues"
  },
  "exports": {
    ".": "./index.ts",
    "./components": "./components/index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro",
    "astro-component",
    "link",
    "a",
    "href",
    "anchor",
    "target",
    "external",
    "utm",
    "map",
    "rel",
    "nofollow",
    "plus"
  ],
  "scripts": {},
  "devDependencies": {
    "astro": "^2.1.4"
  }
}
